MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="20191211_093759.jpg"/>
        </Grid.Background>
        <Button x:Name="CAccButton" Content="Sign Up" HorizontalAlignment="Left" Margin="538,365,0,0" VerticalAlignment="Top" Width="165" Background="White" Click="CAccClick" Height="24" FontWeight="Bold"/>
        <Button x:Name="LogInButton" Content="Sign In" HorizontalAlignment="Left" Margin="96,365,0,0" VerticalAlignment="Top" Width="165" Background="White" Click="SignInClick" Height="24" FontWeight="Bold"/>
        <TextBox x:Name="LogInPass" HorizontalAlignment="Left" Height="29" Margin="96,326,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="CAccUser" HorizontalAlignment="Left" Height="29" Margin="538,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" TextChanged="CAccUser_TextChanged"/>
        <TextBox x:Name="LogInUser" HorizontalAlignment="Left" Height="29" Margin="96,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="CAccPass" HorizontalAlignment="Left" Height="29" Margin="538,326,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="Label2" Content="User Name" HorizontalAlignment="Left" Margin="538,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.692" Background="{x:Null}" Foreground="#FFFFF700" Height="24"/>
        <Label x:Name="Label1" Content="User Name" HorizontalAlignment="Left" Margin="96,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.692" Background="{x:Null}" Foreground="#FFFDFF00" Height="24"/>
        <Label x:Name="Label4" Content="Password" HorizontalAlignment="Left" Margin="538,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.692" Background="{x:Null}" Foreground="#FFFFF700" Height="24"/>
        <Label x:Name="Label3" Content="Password" HorizontalAlignment="Left" Margin="96,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.692" Background="{x:Null}" Foreground="#FFFFF700" Height="24"/>

    </Grid>
</Window>
